REACT_APP_SERVER=http://localhost:3006
REACT_APP_SERVICE_FEE=0.025
REACT_APP_IPFS_HOST=ipfs.infura.io
REACT_APP_IPFS_PORT=5001
REACT_APP_IPFS_PROTOCOL=https
REACT_APP_GRAPH_KOVAN_HTTP=https://api.thegraph.com/subgraphs/name/liaojikunwork/gameswapsubgraphkovan
REACT_APP_GRAPH_KOVAN_WS=wss://api.thegraph.com/subgraphs/name/liaojikunwork/gameswapsubgraphkovan
REACT_APP_GRAPH_MAINNET_HTTP=https://api.thegraph.com/subgraphs/name/liaojikunwork/gameswapsubgraphkovan
REACT_APP_GRAPH_MAINNET_WS=wss://api.thegraph.com/subgraphs/name/liaojikunwork/gameswapsubgraphkovan
REACT_APP_INFURA_PROJECT_ID=f9df69e5cfef48799e2d20eaa7d15697
REACT_APP_FEE_RECIPIENT_ADDRESS=0x18B13ef88822292E59bfF80210D815F7FBFC9b32
REACT_APP_INVENTORY_PAGE_ASSET_COUNT=20
REACT_APP_RELAYER_URL_MAINNET=https://api.0x.org/sra/v3
REACT_APP_RELAYER_WS_URL_MAINNET=wss://api.0x.org/sra/v3
REACT_APP_RELAYER_URL_KOVAN=https://kovan.api.0x.org/sra/v3
REACT_APP_RELAYER_WS_URL_KOVAN=wss://kovan.api.0x.org/sra/v3
REACT_APP_RELAYER_RPS=5
