REACT_APP_SERVER=http://localhost:3006
REACT_APP_SERVICE_FEE=0.025
REACT_APP_IPFS_HOST=ipfs.infura.io
REACT_APP_IPFS_PORT=5001
REACT_APP_IPFS_PROTOCOL=https
REACT_APP_GRAPH_KOVAN_HTTP=https://api.thegraph.com/subgraphs/name/liaojikunwork/gameswapsubgraphkovan
REACT_APP_GRAPH_KOVAN_WS=wss://api.thegraph.com/subgraphs/name/liaojikunwork/gameswapsubgraphkovan
REACT_APP_GRAPH_MAINNET_HTTP=https://api.thegraph.com/subgraphs/name/liaojikunwork/gameswapsubgraphkovan
REACT_APP_GRAPH_MAINNET_WS=wss://api.thegraph.com/subgraphs/name/liaojikunwork/gameswapsubgraphkovan
REACT_APP_INFURA_PROJECT_ID=f9df69e5cfef48799e2d20eaa7d15697